.page-footer {
  padding-top: 35px;
  padding-left: 30px;
  padding-bottom: 90px;
  width: 690px;
  margin: 0 auto;

  &__logo-link {
    display: block;
    position: relative;
    width: 386px;
    height: 170px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  &__logo {
    position: absolute;
    top: 16px;
    left: 0;
    width: 380px;
    height: 160px;
  }

  &__content {
    font-size: 27px;
    line-height: 38px;
    font-weight: 400;
    letter-spacing: -1.55px;
    color: #686868;
    margin: 0;
    margin-left: 28px;
    margin-bottom: 33px;
    width: 330px;
  }

  &__content-copyright {
    font-size: 27px;
    line-height: 38px;
    font-weight: 500;
    letter-spacing: -2px;
    color: #686868;
    margin: 0;
    margin-left: 28px;
    margin-bottom: 32px;
    width: 330px;
  }

  &__content-address {
    font-size: 27px;
    line-height: 38px;
    font-weight: 400;
    letter-spacing: -1.5px;
    color: #686868;
    margin: 0;
    margin-left: 20px;
    margin-bottom: 18px;
    width: 635px;
  }

  &__content-feedback {
    font-size: 27px;
    line-height: 38px;
    font-weight: 400;
    letter-spacing: -1.55px;
    color: #686868;
    margin: 0;
    margin-left: 20px;
    margin-bottom: 54px;
    width: 420px;
  }

  &__link-policy {
    position: relative;
    display: inline-block;
    font-size: 30px;
    line-height: 77px;
    letter-spacing: -0.7px;
    color: #282828;
    text-decoration: none;
    margin-left: 22px;
    margin-bottom: 81px;
    transition: all, 0.3s;
  }

  &__link-policy::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 16px;
    height: 1px;
    border-bottom: 3px dotted #686868;
  }

  &__link-policy:hover,
  &__link-policy:focus {
    color: #f24841;
  }

  &__link-policy:active {
    color: #950602;
  }

  &__link-tel {
    display: inline-block;
    font-size: 46px;
    line-height: 77px;
    font-weight: 600;
    color: #282828;
    letter-spacing: -0.7px;
    text-decoration: none;
    margin-left: 20px;
    margin-bottom: 45px;
    transition: all, 0.3s;
  }

  &__link-tel:hover,
  &__link-tel:focus {
    color: #f24841;
  }

  &__link-tel:active {
    color: #950602;
  }

  &__link-feedback {
    position: relative;
    display: inline-block;
    font-size: 31px;
    line-height: 77px;
    letter-spacing: -1.3px;
    color: #282828;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 20px;
    transition: all, 0.3s;
  }

  &__link-feedback::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 12px;
    height: 1px;
    border-bottom: 3px dotted #686868;
  }

  &__link-feedback:hover,
  &__link-feedback:focus {
    color: #f24841;
  }

  &__link-feedback:active {
    color: #950602;
  }

  &__button {
    display: inline-block;
    font-size: 44px;
    line-height: 46px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: -1.8px;
    background-color: #f24841;
    color: white;
    padding-top: 50px;
    padding-bottom: 60px;
    padding-left: 78px;
    padding-right: 78px;
    margin-left: 20px;
    margin-top: 38px;
    margin-bottom: 67px;
    transition: all, 0.3s;
  }

  &__button:hover,
  &__button:focus {
    background-color: #950602;
  }
}
/*-----Tablet version-----*/
@media (min-width: 768px) {
  .page-footer {
    width: 658px;
    padding-top: 22px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 60px;

    &__wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
    }

    &__group-one {
      width: 125px;
      margin-right: 40px;
    }

    &__group-two {
      width: 222px;
    }

    &__group-three {
      width: 144px;
      padding-left: 8px;
    }

    &__logo-link {
      width: 132px;
      height: 50px;
      margin-top: 7px;
      margin-left: -7px;
      margin-bottom: 16px;
    }

    &__logo {
      top: 0;
      left: 0;
      width: 132px;
      height: 50px;
    }

    &__content {
      font-size: 8.5px;
      line-height: 12px;
      letter-spacing: -0.5px;
      margin-left: 0;
      margin-bottom: 17px;
      width: auto;
    }

    &__content-copyright {
      font-size: 8.5px;
      line-height: 12px;
      letter-spacing: -0.5px;
      margin-left: 0;
      width: auto;
    }

    &__button {
      font-size: 14px;
      line-height: 18px;
      font-weight: 900;
      letter-spacing: -0.7px;
      padding: 15px 26px;
      margin: 0;
      margin-bottom: 26px;
    }

    &__content-address {
      font-size: 8.5px;
      line-height: 12px;
      letter-spacing: -0.6px;
      width: auto;
      margin-bottom: 7px;
      margin-left: 0;
    }

    &__link-policy {
      font-size: 9.5px;
      line-height: 12px;
      letter-spacing: -0.47px;
      width: auto;
      margin-left: 0;
      margin-bottom: 0;
    }

    &__link-policy::before {
      bottom: -2px;
      border-bottom: 2px dotted #282828;
    }

    &__content-feedback {
      font-size: 8.5px;
      line-height: 12px;
      letter-spacing: -0.5px;
      width: auto;
      margin-left: 0;
      margin-top: 26px;
      margin-bottom: 17px;
    }

    &__link-tel {
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.5px;
      width: auto;
      margin-left: 0;
      margin-bottom: 17px;
    }

    &__link-feedback {
      font-size: 9.69px;
      line-height: 16px;
      letter-spacing: -0.2px;
      margin-left: 0;
    }

    &__link-feedback::before {
      bottom: 1px;
      border-bottom: 2px dotted #282828;
    }
  }
}
/*-----Desktop version-----*/
@media (min-width: 1176px) {
  .page-footer {
    width: 100%;
    padding: 0;
    padding-bottom: 25px;
    min-height: 303px;

    &__group-one {
      width: 206px;
      margin-right: 50px;
    }

    &__group-two {
      width: 366px;
    }

    &__group-three {
      width: 250px;
      padding-left: 0;
      margin-right: 8px;
    }

    &__wrap {
      width: 1106px;
      margin: 0 auto;
      padding: 0;
      padding-top: 42px;
      padding-left: 70px;
    }

    &__logo-link {
      position: relative;
      width: 209px;
      height: 90px;
      margin-bottom: 25px;
    }

    &__logo {
      position: absolute;
      top: -1px;
      left: -4px;
      width: 209px;
      height: 90px;
    }

    &__content {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.01px;
      margin-bottom: 25px;
    }

    &__content-copyright {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.5px;
    }

    &__button {
      font-size: 22px;
      line-height: 40px;
      font-weight: 900;
      letter-spacing: -0.9px;
      padding: 17px 48px;
      padding-bottom: 22px;
      margin-bottom: 43px;
    }

    &__content-address {
      font-size: 15px;
      line-height: 20px;
      letter-spacing: -0.4px;
      margin-bottom: 17px;
    }

    &__link-policy {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      letter-spacing: 0.3px;
    }

    &__content-feedback {
      font-size: 14px;
      line-height: 20px;
      margin-top: 42px;
      margin-bottom: 32px;
    }

    &__link-tel {
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 1px;
      margin-bottom: 30px;
    }

    &__link-feedback {
      font-size: 16px;
      line-height: 32px;
      letter-spacing: 0.4px;
    }
  }
}
