.form-list {
  width: 225px;
  box-sizing: border-box;

  &__wrap-item {
    margin-bottom: 12px;
  }

  &__wrap-item:last-of-type {
    margin-bottom: 30px;
  }

  &__input {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 10px;
    background-color: white;
    color: #909090;
    width: 100%;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    letter-spacing: -0.7px;
  }

  &__button {
    display: block;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    letter-spacing: -0.7px;
    background-color: #f24841;
    color: white;
    border: none;
    width: 100%;
    padding: 2px 0;
    padding-bottom: 4px;
    cursor: pointer;
    transition: all, 0.3s;
  }

  &__button:hover,
  &__button:focus {
    background-color: #950602;
  }
}
/*-----Tablet version-----*/
@media (min-width: 768px) {
  .form-list {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    &__wrap-item {
      width: 122px;
      margin-bottom: 0;
    }

    &__wrap-item:last-of-type {
      margin-bottom: 0;
    }

    &__input {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    &__button {
      font-size: 12px;
      line-height: 15px;
      font-weight: 900;
      letter-spacing: -0.3px;
      width: 194px;
      margin: 0;
      padding: 5px 0;
      padding-bottom: 8px;
    }
  }
}
/*-----Desktop version-----*/
@media (min-width: 1176px) {
  .form-list {
    width: auto;
    margin-left: 32px;
    margin-right: 28px;

    &__wrap-item {
      width: 230px;
    }

    &__input {
      font-size: 16px;
      line-height: 22px;
      padding-top: 14px;
      padding-bottom: 15px;
      padding-left: 10px;
    }

    &__button {
      font-size: 22px;
      line-height: 26px;
      letter-spacing: -0.7px;
      padding-top: 10px;
      padding-bottom: 15px;
      width: 363px;
    }
  }
}
