.main-content {
  width: 720px;
  margin: 0 auto;
}
/*-----Tablet version-----*/
@media (min-width: 768px) {
  .main-content {
    width: 768px;
  }
}
/*-----Desktop version-----*/
@media (min-width: 1176px) {
  .main-content {
    width: 100%;
  }
}
